# HappyPlacesApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/othman/happyplaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/othman/happyplaces/: AddHappyPlaceActivity.kt  MainActivity.kt
app/src/main/java/com/othman/happyplacesapp/: AddHappyPlaceActivity.kt  MainActivity.kt  Test.kt
app/src/main/res/layout/: activity_add_happy_place.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/othman/happyplaces/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
